<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pkg package &mdash; TEST 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> TEST
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="run.html">run module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TEST</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pkg package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pkg.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pkg-package">
<h1>pkg package<a class="headerlink" href="#pkg-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pkg.example">
<span id="pkg-example-module"></span><h2>pkg.example module<a class="headerlink" href="#module-pkg.example" title="Permalink to this headline"></a></h2>
<p>Docstring for the example.py module.</p>
<p>Modules names should have short, all-lowercase names.  The module name may
have underscores if this improves readability.</p>
<p>Every module should have a docstring at the very top of the file.  The
module’s docstring may extend over multiple lines.  If your docstring does
extend over multiple lines, the closing three quotation marks must be on
a line by itself, preferably preceded by a blank line.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pkg.example.foo">
<span class="sig-prename descclassname"><span class="pre">pkg.example.</span></span><span class="sig-name descname"><span class="pre">foo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var2</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_var_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'hi'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_seldom_used_keyword</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkg.example.foo" title="Permalink to this definition"></a></dt>
<dd><p>Summarize the function in one line.</p>
<p>Several sentences providing an extended description. Refer to
variables using back-ticks, e.g. <cite>var</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>var1</strong> (<em>array_like</em>) – Array_like means all those objects – lists, nested lists, etc. –
that can be converted to an array.  We can also refer to
variables like <cite>var1</cite>.</p></li>
<li><p><strong>var2</strong> (<em>int</em>) – The type above can either refer to an actual Python type
(e.g. <code class="docutils literal notranslate"><span class="pre">int</span></code>), or describe the type of the variable in more
detail, e.g. <code class="docutils literal notranslate"><span class="pre">(N,)</span> <span class="pre">ndarray</span></code> or <code class="docutils literal notranslate"><span class="pre">array_like</span></code>.</p></li>
<li><p><strong>*args</strong> (<em>iterable</em>) – Other arguments.</p></li>
<li><p><strong>long_var_name</strong> (<em>{'hi'</em><em>, </em><em>'ho'}</em><em>, </em><em>optional</em>) – Choices in brackets, default first when optional.</p></li>
<li><p><strong>only_seldom_used_keyword</strong> (<em>int</em><em>, </em><em>optional</em>) – Infrequently used parameters can be described under this optional
section to prevent cluttering the Parameters section.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Other infrequently used keyword arguments. Note that all keyword
arguments appearing after the first parameter specified under the
Other Parameters section, should also be described under this
section.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>type</em> – Explanation of anonymous return value of type <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p></li>
<li><p><strong>describe</strong> (<em>type</em>) – Explanation of return value named <cite>describe</cite>.</p></li>
<li><p><strong>out</strong> (<em>type</em>) – Explanation of <cite>out</cite>.</p></li>
<li><p><em>type_without_description</em></p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>BadException</strong> – Because you shouldn’t have done that.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.array</span></code></dt><dd><p>Relationship (optional).</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></dt><dd><p>Relationship (optional), which could be fairly long, in which case the line wraps here.</p>
</dd>
</dl>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.dot</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.linalg.norm</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy.eye</span></code></p>
</div>
<p class="rubric">Notes</p>
<p>Notes about the implementation algorithm (if needed).</p>
<p>This can have multiple paragraphs.</p>
<p>You may include some math:</p>
<div class="math notranslate nohighlight">
\[X(e^{j\omega } ) = x(n)e^{ - j\omega n}\]</div>
<p>And even use a Greek symbol like <span class="math notranslate nohighlight">\(\omega\)</span> inline.</p>
<p class="rubric">References</p>
<p>Cite the relevant literature, e.g. <a class="footnote-reference brackets" href="#id2" id="id1">1</a>.  You may also cite these
references in the notes section above.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>O. McNoleg, “The integration of GIS, remote sensing,
expert systems and adaptive co-kriging for environmental habitat
modelling of the Highland Haggis using object-oriented, fuzzy-logic
and neural-network techniques,” Computers &amp; Geosciences, vol. 22,
pp. 585-588, 1996.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>These are written in doctest format, and should illustrate how to
use the function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">([</span><span class="n">x</span> <span class="o">+</span> <span class="mi">3</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">a</span><span class="p">])</span>
<span class="go">[4, 5, 6]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a</span><span class="se">\n</span><span class="s2">b&quot;</span><span class="p">)</span>
<span class="go">a</span>
<span class="go">b</span>
</pre></div>
</div>
</dd></dl>

</section>
<section id="module-pkg.mod1">
<span id="pkg-mod1-module"></span><h2>pkg.mod1 module<a class="headerlink" href="#module-pkg.mod1" title="Permalink to this headline"></a></h2>
<p>sampleモジュール sampleクラス等の説明文</p>
<dl class="py class">
<dt class="sig sig-object py" id="pkg.mod1.SampleClass">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pkg.mod1.</span></span><span class="sig-name descname"><span class="pre">SampleClass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkg.mod1.SampleClass" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>sampleクラスの説明文</p>
<dl class="py method">
<dt class="sig sig-object py" id="pkg.mod1.SampleClass.func1">
<span class="sig-name descname"><span class="pre">func1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pkg.mod1.SampleClass.func1" title="Permalink to this definition"></a></dt>
<dd><p>引数の文字列表現の前後を装飾する</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arg</strong> – パラメータ</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>結果文字列</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pkg">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pkg" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, simkoj.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>